DATABASE_DIALECT=postgresql
DATABASE_DRIVER=psycopg2
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=modular_monolith
DATABASE_USERNAME=postgres
DATABASE_PASSWORD="H4rdT0Gu3sS?"

NOTIFICATION_API_SERVER_WORKERS=1
NOTIFICATION_API_SERVER_PORT="5000"
NOTIFICATION_API_SERVER_HOST="0.0.0.0"
